<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ami Deco</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/footer.css" rel="stylesheet" type="text/css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="calculs.js"></script>
  <script src="https://smtpjs.com/smtp.js"></script>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid bg-danger">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html"><img src="../src/test.png" width="140" height="60"
                                                        style="margin-top: -20px; margin-bottom: 50px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">ACCUEIL</a></li>
        <li><a href="../index.html#services">SERVICES</a></li>
        <li><a href="gallery.html">GALERIE</a></li>
        <li><a href="../index.html#devis">DEVIS</a></li>
        <li><a href="../index.html#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <a href="../index.html#about" class="btn btn-default btn-lg" style="background-color: transparent; color: #0f0f0f;border: transparent"><h1>AMI DECO</h1>
        <p> Les spécialistes de la peinture </p>
    </a>
</div>



    <div class="container-fluid">
      <div class="row">
      <legend> Travaux à faire </legend>
      <div class="checkbox">
        <label for="1"><input type="checkbox" id="1" value="1" onchange="ajoutSurfaces(this,'s1');">
          TRAVAUX SUR PLACO NEUF
        </label>
        <ul>
          <li> Application d'une couche impression </li>
          <li> Application de deux couches d'enduit(gros, fin). Ponçage </li>
          <li> Application d'une couche d'impression </li>
          <li> Application de deux couches de peinture acrylique </li>
          </ul>
           <input class="btn-default btn-lg" type='number' min="0.1"step="0.1" id='s1'  placeholder='Surface(en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for="2"><input type="checkbox" id="2" value="2" onchange="ajoutSurfaces(this,'s2');">
          TRAVAUX DE PEINTURE SUR ANCIENS MURS PEU ABIMES
        </label>
          <ul>
            <li> Lessivage, ouverture des fissures </li>
            <li> Application d'une couche d'impression </li>
            <li> Rebouchage à l'enduit plâtre et pose de bandes Calicot </li>
            <li> Application de deux couches de peinture acrylique </li>
          </ul>
          <input class="btn-default btn-lg" type='number' step="0.1" id='s2' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for="3">
          <input type="checkbox" id="3" value="3" onchange="ajoutSurfaces(this,'s3');">TRAVAUX DE PEINTURE SUR ANCIENS MURS TRÈS ABIMÉS
        </label>
        <ul>
          <li> Lessivage, ouverture des fissures </li>
          <li> Application d'une couche d'impression </li>
          <li> Rebouchage à l'enduit plâtre et pose de Voile de verre </li>
          <li> Application d'une couche d'impression </li>
          <li> Application de deux couches d'enduit(gros, fin). Ponçage </li>
          <li> Application d'une couche d'impression </li>
          <li> Application de deux couches de peinture acrylique </li>
        </ul>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s3' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for ="4">
          <input type="checkbox" id="4" value="4" onchange="ajoutSurfaces(this,'s4');">TRAVAUX DE PEINTURE AVEC TOILES DE VERRE À PEINDRE
        </label>
        <ul>
          <li> Lessivage, ouverture des fissures </li>
          <li> Application d'une couche d'impression </li>
          <li> Rebouchage à l'enduit plâtre et pose de toile de verre </li>
          <li> Application d'une couche d'impression </li>
          <li> Application de deux couches de peinture acrylique </li>
        </ul>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s4' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for="5">
          <input type="checkbox" id="5" value="5" onchange="ajoutSurfaces(this,'s5');">
          STUK
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s5' placeholder='Surface(en m2):' required='' style="display: none;">

      </div>



      <div class="checkbox">
        <label for="6">
          <input type="checkbox" id="6" value="6" onchange="ajoutSurfaces(this,'s6');">AREZZO SIMPLE
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s6' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for="7">
          <input type="checkbox" id="7" value="7" onchange="ajoutSurfaces(this,'s7');">AREZZO EFFET BETON
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s7' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for="8">
          <input type="checkbox" id="8" value="8" onchange="ajoutSurfaces(this,'s8');">PEINTURE SUR PARPIN
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s8' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>




      <div class="checkbox">
        <label for="9">
          <input type="checkbox" id="9" value="9" onchange="ajoutSurfaces(this,'s9');">PEINTURE DES SOLS
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s9' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for ="10">
          <input type="checkbox" id="10" value="10" onchange="ajoutSurfaces(this,'s10');">PEINTURE SUR TAILLE DE VERRE DÉJA POSÉ
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s10' placeholder='Surface(en m2):' required='' style="display: none;">
        </div>



      <div class="checkbox">
        <label for ="11">
          <input type="checkbox" id="11" value="11" onchange="ajoutSurfaces(this,'s11');">
            POSE BANDES FOURNITURE ET POSE
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s11' placeholder='Surface(en m2):' required='' style="display: none;">

      </div>




      <div class="checkbox">
        <label for="12">
          <input type="checkbox" id="12" value="12" onchange="ajoutSurfaces(this,'s12');">PARQUET
        </label>
        <ul>
          <li> PONÇAGE</li>
          <li> DEUX COUCHES VERNIS </li>
        </ul>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s12' placeholder='Surface(en m2):' required='' style="display: none;">

      </div>



      <div class="checkbox">
        <label for="13">
          <input type="checkbox" id="13" value="13" onchange="ajoutSurfaces(this,'s13');">PORTES
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s13' placeholder='Surface(en m2):' required='' style="display: none;">

      </div>



      <div class="checkbox">
        <label for="14">
          <input type="checkbox" id="14" value="14" onchange="ajoutSurfaces(this,'s14');">FENÊTRES
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s14' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for="15">
          <input type="checkbox" id="15" value="15" onchange="ajoutSurfaces(this,'s15');">RADIATEUR
        </label>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s15' placeholder='Surface (en m2):' required='' style="display: none;">
      </div>



      <div class="checkbox">
        <label for="16">
          <input type="checkbox" id="16" value="16" onchange="ajoutSurfaces(this,'s16');">TRAVAUX DE PEINTURE SUR FAÇADES EXTÈRIEURES
        </label>
        <ul>
          <li> Carcher </li>
          <li> Ouvertures Fissures </li>
          <li> Impression </li>
          <li> Rebouchage </li>
          <li> Deux couches peinture </li>
        </ul>
        <input class="btn-default btn-lg" type='number' step="0.1" id='s16' placeholder='Surface(en m2):' required='' style="display: none;">
      </div>


      </div>
    </div>
    <div class="container-fluid">
      <div class="col-md-5">
        <div class="form-area">
          <form>
            <br style="clear:both">
            <h4 style="margin-bottom: 25px; text-align: center;"><i>Complétez le formulaire. Les champs marqués par </i><em>* </em> sont <em>obligatoires.</em></h4>
            <h5 style="margin-bottom: 25px; text-align: center;"><i>Attention, la surface à indiquer est la surface à peindre. </i></h5>
            <div class="form-group">
              <input class="form-control" id="name" name="name" placeholder="* Nom" required="" pattern="[A-Z]{24}">
            </div>
            <div class="form-group">
              <input class="form-control" id="mail" name="mail" placeholder=" * Email" required="">
            </div>
            <div class="form-group">
              <input class="form-control" id="mobile" name="mobile" placeholder="Numéro" required="">
            </div>
            <div class="col-md-7 center-block">
              <button type="button" id="submit" name="submit" class="btn btn-primary pull-right" style="background-color: #8a6d3b" onclick="validation();">Envoyer</button>
            </div>
            </form>
        </div>
      </div>
    </div>



    <footer>
    <div class="container-fluid bg-primary">
        <div class="text-center center-block">
            <a href="https://www.facebook.com"><i id="fb" class="fa fa-facebook-square fa-5x social" aria-hidden="true"></i></a>
            <a href="https://plus.google.com"><i id="social-gp" class="fa fa-google-plus-square fa-5x social"></i></a>
            <a href="mailto:ami.deco2@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-5x social"></i></a>
        </div>
    </div>
</footer>
</body>
</html>
